warning: LF will be replaced by CRLF in .idea/workspace.xml.
The file will have its original line endings in your working directory
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex d643f7a..560a084 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -1,7 +1,9 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="4fe9e1b8-1178-444d-81a4-763c73457a0d" name="Default Changelist" comment="" />[m
[32m+[m[32m    <list default="true" id="4fe9e1b8-1178-444d-81a4-763c73457a0d" name="Default Changelist" comment="">[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/index.html" afterDir="false" />[m
[32m+[m[32m    </list>[m
     <ignored path="$PROJECT_DIR$/.tmp/" />[m
     <ignored path="$PROJECT_DIR$/temp/" />[m
     <ignored path="$PROJECT_DIR$/tmp/" />[m
[36m@@ -33,12 +35,12 @@[m
       </usages-collector>[m
       <usages-collector id="statistics.file.extensions.edit">[m
         <counts>[m
[31m-          <entry key="html" value="16" />[m
[32m+[m[32m          <entry key="html" value="26" />[m
         </counts>[m
       </usages-collector>[m
       <usages-collector id="statistics.file.types.edit">[m
         <counts>[m
[31m-          <entry key="HTML" value="16" />[m
[32m+[m[32m          <entry key="HTML" value="26" />[m
         </counts>[m
       </usages-collector>[m
     </session>[m
[36m@@ -48,8 +50,8 @@[m
       <file pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/index.html">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="153">[m
[31m-              <caret line="9" column="7" lean-forward="true" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />[m
[32m+[m[32m            <state relative-caret-position="170">[m
[32m+[m[32m              <caret line="9" column="214" selection-start-line="9" selection-start-column="214" selection-end-line="9" selection-end-column="214" />[m
             </state>[m
           </provider>[m
         </entry>[m
[36m@@ -142,12 +144,12 @@[m
       <option name="number" value="Default" />[m
       <option name="presentableId" value="Default" />[m
       <updated>1545204700403</updated>[m
[31m-      <workItem from="1545204703283" duration="49000" />[m
[32m+[m[32m      <workItem from="1545204703283" duration="184000" />[m
     </task>[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="49000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="184000" />[m
   </component>[m
   <component name="ToolWindowManager">[m
     <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />[m
[36m@@ -184,8 +186,8 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/index.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="153">[m
[31m-          <caret line="9" column="7" lean-forward="true" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />[m
[32m+[m[32m        <state relative-caret-position="170">[m
[32m+[m[32m          <caret line="9" column="214" selection-start-line="9" selection-start-column="214" selection-end-line="9" selection-end-column="214" />[m
         </state>[m
       </provider>[m
     </entry>[m
[1mdiff --git a/index.html b/index.html[m
[1mindex ef6f65e..4a5c9f9 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,5 +7,6 @@[m
 </head>[m
 <body>[m
 <h1>Hello</h1>[m
[32m+[m[32m<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet assumenda dolorem ea earum eos esse et fugit illum ipsum modi natus neque numquam obcaecati perspiciatis, praesentium saepe sit, temporibus?</p>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
